# LucaTicket

./: .project
ConfigServer/src/main/java/com/proyect/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/proyect/ConfigServer/: ConfigServerApplicationTests.java
Eureka/: events.json  pom.xml
Eureka/src/main/java/com/proyect/LucaTicket/: LucaTicketApplication.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/com/proyect/LucaTicket/: LucaTicketApplicationTests.java
Event/: pom.xml
Event/src/main/java/com/proyect/Event/: EventApplication.java
Event/src/main/java/com/proyect/Event/Services/: EventServices.java  EventServicesImp.java
Event/src/main/java/com/proyect/Event/adapter/: EventAdapter.java
Event/src/main/java/com/proyect/Event/config/: OpenApiConfig.java
Event/src/main/java/com/proyect/Event/controller/: EventController.java
Event/src/main/java/com/proyect/Event/controller/exceptions/: CustomErrorAtributes.java  CustomGlobalExceptionHandler.java  EventNotFound.java
Event/src/main/java/com/proyect/Event/model/: Event.java
Event/src/main/java/com/proyect/Event/repository/: EventRepository.java
Event/src/main/java/com/proyect/Event/response/: EventResponse.java
Event/src/main/resources/: application.properties
Event/src/test/java/com/proyect/Event/: EventApplicationTests.java
Event/src/test/java/com/proyect/Event/controller/: EventControllerTest.java
User/: pom.xml
User/src/main/java/com/proyect/User/: UserApplication.java
User/src/main/java/com/proyect/User/adapter/: ShoppingAdapter.java  UserAdapter.java
User/src/main/java/com/proyect/User/config/: OpenApiConfig.java  WebSecurityConfig.java
User/src/main/java/com/proyect/User/controller/: ShoppingController.java  UserController.java
User/src/main/java/com/proyect/User/controller/exceptions/: CustomErrorAttributes.java  CustomErrorExceptionHandler.java  CustomErrorJSON.java  UserAlreadyExists.java  UserNotFound.java
User/src/main/java/com/proyect/User/model/: Shopping.java  User.java  UserLogin.java
User/src/main/java/com/proyect/User/repository/: ShoppingRepository.java  UserRepository.java
User/src/main/java/com/proyect/User/response/: ProductResponse.java  ShoppingResponse.java  UserResponse.java
User/src/main/java/com/proyect/User/security/: JWTAuthorizationFilter.java
User/src/main/java/com/proyect/User/service/: UserService.java  UserServiceImpl.java
User/src/main/resources/: application.properties  user.sql
User/src/test/java/com/proyect/User/: UserApplicationTests.java
User/src/test/java/com/proyect/User/controller/: ShoppingControllerTest.java  UserControllerTest.java
