
spring.config.name=configserver
server.port=2222

#Indica una ruta de un repo local o remoto
spring.cloud.config.server.git.uri=https://github.com/antoniosantosramos/config-microservicios.git

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE